<!DOCTYPE html>
<html>
<head>
	<title>My Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
	<style>
		body {
			cursor: url('https://www.iconfinder.com/data/icons/custom-cursor-4/48/Cursor_circle_filled_shape_point-512.png'), auto;
		}
		img:hover {
			cursor: url('https://www.iconfinder.com/data/icons/custom-cursor-4/48/Cursor_circle_outline_stroke_shape_point-512.png'), auto;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="week1.html">Week 1</a></li>
				<li><a href="week2.html">Week 2</a></li>
				<li><a href="week3.html">Week 3</a></li>
        <li><a href="week4.html">Week 4</a></li>
        <li><a href="week5.html">Week 5</a></li>
        <li><a href="week6.html">Week 6</a></li>
			</ul>
		</nav>
	</header>

  <section id="hero">
    <div class="hero-content">
      <h1>Print and Bloom</h1>
      <p>A modular biodegradable polymer design.</p>
      <button>
        <a class="scroll-link">Click to see more</a>
      </button>
    </div>
  </section>
	
	<section id="features">
		<h2>Our Features</h2>
		<div class="feature">
      <a href="week1.html">
			<img src="feature-1.jpg" alt="Week 1 Miniature Image">>
      </a>
			<h3>Week 1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>

		<div class="animation animate">
			<p>Text to animate</p>
		</div>

		<div class="feature">
      <a href="week1.html">
			<img src="feature-2.jpg">
    </a>
			<h3>Week 2</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="feature">
      <a href="week2.html">
			<img src="feature-3.jpg">
    </a>
			<h3>Week 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
    <div class="feature">
      <a href="week3.html">
			<img src="feature-3.jpg">
    </a>
			<h3>Week 4</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
    <div class="feature">
      <a href="week4.html">
			<img src="feature-3.jpg">
    </a>
			<h3>Week 5</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
    <div class="feature">
      <a href="week5.html">
			<img src="feature-3.jpg">
    </a>

			<h3>Week 6</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
    </div>
      <div class="feature">
     <a href="week6.html">
      <img src="feature-3.jpg">
    </a>
	</section>

	<footer>
		<p>&copy; 2023 Lars Oberhofer. All rights reserved.</p>
    <div class="social-links">
      <a href="https://www.instagram.com/obywan__/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/lars-oberhofer"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.loberhofer.com"><i class="fas fa-globe"></i></a>
    </div>
  </footer>

	<script>
		// Animated Effects
		const elements = document.querySelectorAll('.animate');

		elements.forEach((element) => {
			const position = element.getBoundingClientRect().top;
			const screenHeight = window.innerHeight;

			if (position < screenHeight) {
				element.classList.add('animated');
			} else {
				window.addEventListener('scroll', () => {
					if (position < screenHeight) {
						element.classList.add('animated');
						window.removeEventListener('scroll');
					}
				});
			}
		});
