<!DOCTYPE html>
<html>
<head>
	<title>Week One</title>
</head>
<body>
	<h1>Week One Progress - First print</h1>
	<p>Thickness was chosen for 0.55mm, this thickness still yielded good quality while being the fastest to print with only 3 layers on 0.2mm</p>
	<p>Here are some images of our progress this week:</p>
	

	<img src="https://via.placeholder.com/500x300.png?text=Image+1">
	<img src="https://via.placeholder.com/500x300.png?text=Image+2">
	<img src="https://via.placeholder.com/500x300.png?text=Image+3">
</body>
</html>


