<!DOCTYPE html>
<html>
<head>
	<title>Week One</title>
</head>
<body>
	<h1>Introduction</h1>
	<ul>
		<li>For me, the printed design should be something which does not get trashed afterwards.</li>
		<li>I am currently thinking about combining multiple projects or old projects of mine to create something new.</li>
		<li>I am particularly interested in creating something for my room that is both aesthetically pleasing and functional.</li>
		<li>One idea that I had was to incorporate the golden (Fibonacci) ratio into the design.</li>
	</ul>
	<h1>Old Project of Mine</h1>
	<ul>
		<li>One old project of mine was an internet alarm that I programmed using Python and cronjobs on a Raspberry Pi. The system further uses a 25W class D amplifier with a speaker connected to the Raspberry Pi.</li>
		<li>The alarm would play my favorite internet radio at a low volume, gradually increasing as the alarm went off.</li>
		<li>I like waking up to music or light, rather than a blaring alarm, so I thought it would be nice to continue working on this project.</li>
	</ul>
	<h1>Master Studies HCID</h1>
	<ul>
		<li>During my master's studies in Paris-Saclay, I learned about the potential of tangible devices and I thought about ways to implement this.</li>
	</ul>

	<h1>Week One Progress</h1>
	<p>Here are some images of our progress this week:</p>
	<img src="/pictures/Design1.png">
	<img src="/pictures/Design2.png">
	<img src="/pictures/Design3.png">

	<h1>3D Printer Introduction</h1>
	<ul>
		<li>During the first week, I also got introduced to the 3D printer and how it works.</li>
		<li>I started to think about what I could create with the 3D printer and came up with the idea of creating a decorative piece for my room.</li>
		<li>Here's a link to two files which I created during my ideation phase:</li>
		<li><a href="https://drive.google.com/file/d/1WcScV7b_Y7j67-oRPyFcPdooUBzTB4Bz/view?usp=sharing">3D printer inspiration file</a></li>
		<li><a href="https://drive.google.com/file/d/1Ykx5P6vaf2kfGjXO8NIBsm6SxBjcouZk/view"> Desing iteration</a></li>

		
	</ul>
</body>
</html>
