<!DOCTYPE html>
<html>
<head>
	<title>Week Two</title>
</head>
<body>
	<h1>New Novel Idea</h1>
	<ul>
		<li>I thought about creating a clock that would be 3D printed.</li>
		<li>The clock should be able to meet all the requirements of the class but could be extended.</li>
		<li>I considered different design patterns for my room and eventually settled on a circular design.</li>
		<li>A 3D printed ball with a magnet (or similiar) could be used to create a cirucit which would allow the system to turn on or off an alarm. By placing the ball on different times on the watch, a new alarm could be set. This would make it less static and interactive. The GPIO pins could be used for additional logic (possible shift register required)</li>
		<li>(Further a light and display with a weather indication could be added)</li>
		<li>(Maybe even a small mirror)</li>
	</ul>
	<h1>Design Process</h1>
	<p>I evaluated different designs and eventually stumbled upon the "flower of life" pattern, which incorporates the Fibonacci ratio.</p>
	<img src="/pictures/Design1.png" alt="First pattern idea">
	<img src="/pictures/Design2.png" alt="Second pattern idea">
	<img src="/pictures/Design3.png" alt="Final choice pattern">
	<p>I realized that the printer can only print 20cm x 20cm, so a classic flower of life design would be too small. To cover the 1m^2 with this design a circle size of 40cm x 40cm would be required.</p>
	<img src="/pictures/3D renders/Flower.png" alt="Initial Life of Flower design">
	<img src="/pictures/3D renders/possibleConnector.png" alt="Possible connection">

	<h1>Week One</h1>
	<ul>
		<li>For me, the printed design should be something which does not get trashed afterwards.</li>
		<li>I am currently thinking about combining multiple projects or old projects of mine to create something new.</li>
		<li>I am particularly interested in creating something for my room that is both aesthetically pleasing and functional.</li>
		<li>One idea that I had was to incorporate the golden (Fibonacci) ratio into the design.</li>
	</ul>
	<h1>Old Project of Mine</h1>
	<ul>
		<li>One old project of mine was an internet alarm that I programmed using Python and cronjobs on a Raspberry Pi. The system further uses a 25W class D amplifier with a speaker connected to the Raspberry Pi.</li>
		<li>The alarm would play my favorite internet radio at a low volume, gradually increasing as the alarm went off.</li>
		<li>I like waking up to music or light, rather than a blaring alarm, so I thought it would be nice to continue working on this project.</li>
	</ul>
	<h1>Master Studies HCID</h1>
	<ul>
		<li>During my master's studies in Paris-Saclay, I learned about the potential of tangible devices and I thought about ways to implement this.</li>
	</ul>

</body>
</html>