<!DOCTYPE html>
<html>
<head>
	<title>Week Five</title>
</head>
<body>
	<h1>Week Five Process</h1>
	<p>During this week I mainly worked on the 3D file and also got some more test prints done to evaluate the right printing thickness and slot size for the arrows. It turned out that a print with "quality speed" in prusa slicer and 0.15mm thickness avoids the wrapping effect. However this will take considerable more amount of time which would take too much time to print all of the estimated 200 parts.</p>
	<p>I am now working on getting the design completely done so that I can spend a whole day just printing everything.</p>
	<img src="https://via.placeholder.com/500x300.png?text=Design+Image">
</body>
</html>

