<!DOCTYPE html>
<html>
<head>
	<title>Week 4</title>
</head>
<body>
	<h1>Week 4 Progress</h1>
	<h2>4th Week Process</h2>
	<p>Although there were strikes I was able to get some testing prints done. Part of my sessions was installing Prusa Slicer and setting it up.</p>
	<img src="PATH_TO_PRUSA_SETTINGS_IMAGE" alt="Prusa Slicer settings">
	<p>The connector design was printed and evaluated. It turned out that more padding than expected was necessary to make the arrow fit into the slots. Furthermore, the thickness of 1mm turned out to be too big.</p>
	<img src="PATH_TO_CONNECTOR_IMAGE" alt="Connector print with wrapping issue">
</body>
</html>


