<!DOCTYPE html>
<html>
<head>
	<title>Week One</title>
</head>
<body>
	<h1>Week One Progress</h1>
	<p>Here are some images of our progress this week:</p>
	<img src="https://via.placeholder.com/500x300.png?text=Image+1">
	<img src="https://via.placeholder.com/500x300.png?text=Image+2">
	<img src="https://via.placeholder.com/500x300.png?text=Image+3">
</body>
</html>


